_source/jade/index.jade
doctype html
html
  head
    meta(charset="UTF-8")
    title index
    script(src="js/ndoo_prep.js")
  body
    #scriptArea.Ldn(data-page-id="home/index")
      script(src="lib/zepto.min.js")
      script(src="js/ndoo.js")
      script(src="js/app.js")
      script.
        ndoo.init()

docs/example/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>index</title>
  </head>
  <body>
    <p>index</p>
    <div id="scriptArea" data-page-id="home/index" class="Ldn"></div>
    <script src="../../lib/jquery-2.1.4.min.js"></script>
    <script src="../../js/ndoo_all.js"></script>
    <script src="js/app.js"></script>
    <script>ndoo.init()</script>
  </body>
</html>
