docs/example/_source/jade/index.jade
extends shared/_layout

block pageTitle
  title index
  include shared/_variable

block pageContent
  p#container

block pageScript
  #scriptArea.Ldn(data-page-id="home/index")
  script(src="#{bowerPath}/jquery/dist/jquery.min.js")
  script(src="#{ndoojsPath}/ndoo_all.js")
  script
    :coffee
      $  = @['jQuery'] || @['Zepto']

      _n = @ndoo

      _n.app 'home',
        indexAction: ->
          $('#container').html 'hello ndoojs!'

      _n.init()

docs/example/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>index</title>
  </head>
  <body>
    <p id="container"></p>
    <div id="scriptArea" data-page-id="home/index" class="Ldn"></div>
    <script src="../../lib/jquery-2.1.4.min.js"></script>
    <script src="../../js/ndoo_all.js"></script>
    <script>(function() {
  var $, _n;

  $ = this['jQuery'] || this['Zepto'];

  _n = this.ndoo;

  _n.app('home', {
    indexAction: function() {
      return $('#container').html('hello ndoojs!');
    }
  });

  _n.init();

}).call(this);

    </script>
  </body>
</html>
